SQLUSER=py_importer
SQLPASS=h>>x<,EW3R:2ncSq
DBSERVER=10.200.1.159
DBNAME=isolatedsafety
APPPORT=3000
NODE_ENV=development
CERTKEY=C:\\Users\\Mbrown\\certs\\localhost-key.pem
CERT=C:\\Users\\Mbrown\\certs\\localhost.pem
TZ = utc
AZUREUSER=mbrownscaadmin
AZUREPASS=99Bullcalf2021
AZURESERVER=sca-hub-gca-prod.mysql.database.azure.com
CLIENTID=ccda6812-b003-41e8-b8e4-bc2a857bbf20
AUTHORITY=https://login.microsoftonline.com/60924edf-0a5e-4596-99cb-ebcf9d2ddb51
